[pytest]
markers =
    dont_run_this_test: marks tests that should not run.
    force_run_this_test: marks tests that should run even if they are marked as dont_run_this_test.
    run_in: marks the working directory for the test.
